<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nano KREDIT</title>

  <meta name="description" content="nano KREDIT<">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
</head>

  <div class="container-full" id="top_side">
    <div id="logo">
      <img src="img/logo.png" alt="nano KREDIT" width="250" height="39">
    </div>
    <div class="container-m">
      <div class="row clear">
        <div class="col-12 intro_text">
          <p>Marknadens enklaste och tryggaste snabblån!</p>
        </div>
        <div class="col-12 intro_example">
          <span>Erbjudande:</span>
          <p>Just nu kan du låna 1 500 kr i 15 dagar utan ränta och avgifter.</p>
        </div>
        <div class="col-12 slider_title">Välj lånesumma</div>
        <div class="col-12 slider">
          <div id="amount_slider"></div>
        </div>
        <div class="col-12 slider_value" id="amount_value">5 000 kr</div>
        <div class="col-12 slider_title">Välj låneperiod</div>
        <div class="col-12 slider">
          <div id="period_slider"></div>
        </div>
        <div class="col-12 slider_value" id="period_value">30 dagar</div>
        <div class="col-12 calculations">
          Kostnad:  <span id="perMonth">2 295 kr</span>  | Att återbetala:  <span id="total">12 295 kr</span>
        </div>
        <div class="col-12 confirm_button right" id="confirm_data">
          <a href="#">Ansök nu!</a>
        </div>
      </div>
    </div>
    <div id="scroll_down">
      <a href="#">&nbsp;</a>
    </div>
  </div>

  <div class="container" id="bottom_side">
    <div class="row clear sections">
      <h2>Så fungerar det</h2>
      <div class="col-12 col-4-l">
        <div class="box">
          <span class="number">1</span>
          <h3>Välj belopp</h3>
          Välj önskad lånesumma och låneperiod. Låneperiod 30 dagar och 45 dagar återbetalas vid ett tillfälle. Låneperiod 60 dagar återbetalas vid två tillfällen och låneperiod 90 dagar återbetalas vid tre tillfällen. Med 30 dagars mellanrum.
        </div>
      </div>
      <div class="col-12 col-4-l">
        <div class="box">
          <span class="number">2</span>
          <h3>Fyll i kunduppgifter</h3>
          Fyll i Personnummer, telefon, e-post, inkomster och utgifter m.m. Adressuppgifter inhämtas per automatik, vilket förenklar din ansökan. Är du redan registrerad behöver du inte fylla i telefon och bankuppgifter.
        </div>
      </div>
      <div class="col-12 col-4-l right">
        <div class="box">
          <span class="number">3</span>
          <h3>Bekräfta villkor & identitet</h3>
          Se över hela din ansökan och att allt stämmer som lånesumma, låneperiod, inkomster och utgifter m.m. Är du redan registrerad och behöver ändra telefon eller bankuppgifter, kontakta kundtjänst på
          08-590 757 00.
        </div>
      </div>
    </div>
    <div class="container-m">
      <div class="row clear snippets">
        <div class="col-12">
          <h2>Tryggt</h2>
          <p>Vi på Nanokredit är tydliga med informationen gällande våra snabblån. Det är alltid gratis att ansöka om smslån hos oss.
            Det tillkommer <strong>Inga dolda kostnader, Inga uppläggningsavgifter, Inga aviavgifter och Inga ansökningsavgifter.
            </strong> Du betalar endast den kostnad vi tydligt redovisar på hemsidan.</p>
        </div>
        <div class="col-12">
          <h2>Tryggt</h2>
          <p>Vi på Nanokredit är tydliga med informationen gällande våra snabblån. Det är alltid gratis att ansöka om smslån hos oss.
            Det tillkommer <strong>Inga dolda kostnader, Inga uppläggningsavgifter, Inga aviavgifter och Inga ansökningsavgifter.
            </strong> Du betalar endast den kostnad vi tydligt redovisar på hemsidan.</p>
        </div>
        <div class="col-12 right">
          <h2>Tryggt</h2>
          <p>Vi på Nanokredit är tydliga med informationen gällande våra snabblån. Det är alltid gratis att ansöka om smslån hos oss.
            Det tillkommer <strong>Inga dolda kostnader, Inga uppläggningsavgifter, Inga aviavgifter och Inga ansökningsavgifter.
            </strong> Du betalar endast den kostnad vi tydligt redovisar på hemsidan.</p>
        </div>
      </div>
    </div>
  </div>

<body>

<script src="js/vendor.min.js"></script>
<script src="js/default.min.js"></script>
</body>
</html>